{
  "name": "che1-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "cd api && go run ./cmd/dashctl dev",
    "dev:web": "vite",
    "build": "vite build",
    "start": "cd api && go run ./cmd/dashctl start",
    "gen-pages": "cd api && go run ./cmd/dashctl gen-pages",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "svelte": "^5.55.7",
    "vite": "^8.0.8"
  }
}
